chapter4/exercise1/TipCalculator/StandardTipPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.StandardTipPage"
             Title="Standard Tip">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BgColor">#C0C0C0</Color>
            <Color x:Key="FgColor">#0000AD</Color>
            <x:Double x:Key="FontSize">22</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid x:Name="LayoutRoot" BackgroundColor="{StaticResource BgColor}" Padding="10"
          ColumnDefinitions="*, 3*"
          RowDefinitions="Auto, Auto, Auto, Auto, *">


        <!-- Left column = static labels -->
        <Label x:Name="BillLabel" Text="Bill" TextColor="{StaticResource FgColor}" FontSize="{StaticResource FontSize}"
               FontAttributes="Bold" Grid.Row="0" Grid.Column="0" />
        <Label x:Name="TipLabel" Text="Tip" TextColor="{StaticResource FgColor}" FontSize="{StaticResource FontSize}" FontAttributes="Bold"
               Grid.Row="1" Grid.Column="0" />
        <Label x:Name="TotalLabel" Text="Total" TextColor="{StaticResource FgColor}" FontSize="{StaticResource FontSize}"
               FontAttributes="Bold" Grid.Row="2" Grid.Column="0" />

        <!-- Right column = user input and calculated-value output -->
        <Entry x:Name="BillInput" Placeholder="Enter Amount" Keyboard="Numeric" TextColor="Gray" Grid.Row="0" Grid.Column="1" />
        <Label x:Name="TipOutput" Text="0.00" TextColor="{StaticResource FgColor}" FontSize="{StaticResource FontSize}" Grid.Row="1"
               Grid.Column="1" />
        <Label x:Name="TotalOutput" Text="0.00" TextColor="{StaticResource FgColor}" FontSize="{StaticResource FontSize}" Grid.Row="2"
               Grid.Column="1" />

        <!-- Navigate to advanced-view page -->
        <Button Text="Use Custom Calculator" Clicked="GotoCustom" TextColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

        <!-- Swap the foreground/background colors of this page -->
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="100" Grid.Row="4" Grid.ColumnSpan="2">
            <Button Clicked="OnLight" Text="Light" TextColor="Black" Grid.Column="0" />
            <Button Clicked="OnDark" Text="Dark" TextColor="Black" Grid.Column="1" />
        </HorizontalStackLayout>

    </Grid>
</ContentPage>